# SuperWeb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/sir/app/webview/: MainActivity.java  MyApplication.java  WebHTMLActivity.java
app/src/main/java/com/sir/app/webview/help/: JavascriptInterfaceImpl.java
app/src/main/res/layout/: activity_main.xml  activity_web_html5.xml
app/src/main/res/values/: strings.xml
library_tbs/: build.gradle
library_tbs/src/main/: AndroidManifest.xml
library_tbs/src/main/java/com/sir/app/tbs/: FileDisplayActivity.java  WebViewActivity.java
library_tbs/src/main/java/com/sir/app/tbs/help/: LoadFileApi.java  LoadFileModel.java  Md5Tool.java  SuperFileView.java
library_tbs/src/main/res/layout/: activity_file_display.xml  activity_web_view.xml
library_tbs/src/main/res/values/: strings.xml
module_Lightdc/: build.gradle
module_Lightdc/src/main/: AndroidManifest.xml
module_Lightdc/src/main/java/com/sir/app/lightdc/: MainActivity.java
module_Lightdc/src/main/res/layout/: activity_main.xml
module_Lightdc/src/main/res/values/: strings.xml
