apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.sir.app.webview"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library_tbs')
    compile libSupportAppcompat_v7
    compile 'pub.devrel:easypermissions:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'//注解
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
