<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度" />

    <Button
        android:id="@+id/btn_javascript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Javascript" />

    <Button
        android:id="@+id/btn_file_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doc" />

    <Button
        android:id="@+id/btn_file_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="txt" />

    <Button
        android:id="@+id/btn_file_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="excel" />

    <Button
        android:id="@+id/btn_file_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ppt" />

    <Button
        android:id="@+id/btn_file_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pdf" />

    <Button
        android:id="@+id/btn_file_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onLine"
        android:textAllCaps="false" />

</LinearLayout>
